{
  "name": "amazon-music-rich-presence",
  "version": "1.2.1",
  "description": "A small tool that displays the song currently playing on Amazon Music in Discord Rich Presence.",
  "homepage": "https://github.com/Robot-Inventor/amazon-music-rich-presence#readme",
  "private": true,
  "bugs": {
    "url": "https://github.com/Robot-Inventor/amazon-music-rich-presence/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robot-Inventor/amazon-music-rich-presence.git"
  },
  "license": "MIT",
  "author": "Robot-Inventor",
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit && knip && eslint \"./src/**/*\"",
    "format": "prettier --write \"./src/**/*\"",
    "format:check": "prettier --check \"./src/**/*\"",
    "build": "bun run vite build && bunx electrobun build --env=stable",
    "dev": "concurrently \"bun run vite --port 5173\" \"bunx electrobun dev\"",
    "inspect": "bun scripts/inspect.ts",
    "ci:version": "changeset version",
    "ci:publish": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@base-ui/react": "^1.8.0",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "@robot-inventor/eslint-config": "^13.1.1",
    "@robot-inventor/tsconfig-base": "^7.2.0",
    "@types/bun": "^1.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vanilla-extract/css": "^1.21.2",
    "@vanilla-extract/vite-plugin": "^5.2.6",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "devtools-protocol": "^0.0.1693794",
    "electrobun": "^2.0.1",
    "eslint": "^10.10.0",
    "jiti": "^2.7.0",
    "knip": "^6.34.0",
    "lucide-react": "^1.41.0",
    "prettier": "^3.9.6",
    "the-new-css-reset": "^1.11.3",
    "typescript": "6.0.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.3.4",
    "arktype": "^2.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
