{
  "name": "amazon-music-rich-presence",
  "version": "1.5.0",
  "description": "A small tool that displays the song currently playing on Amazon Music in Discord Rich Presence.",
  "homepage": "https://github.com/Robot-Inventor/amazon-music-rich-presence#readme",
  "private": true,
  "bugs": {
    "url": "https://github.com/Robot-Inventor/amazon-music-rich-presence/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robot-Inventor/amazon-music-rich-presence.git"
  },
  "license": "MIT",
  "author": "Robot-Inventor",
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit && knip && oxlint \"./src\" \"./scripts\"",
    "format": "prettier --write \"./src/**/*\"",
    "format:check": "prettier --check \"./src/**/*\"",
    "build": "vite build && electrobun build --env=stable",
    "dev": "concurrently \"vite --port 5173\" \"electrobun dev\"",
    "inspect": "bun scripts/inspect.ts",
    "ci:version": "changeset version",
    "ci:publish": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@base-ui/react": "^1.8.0",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "@robot-inventor/oxlint-config": "^0.4.0",
    "@robot-inventor/tsconfig-base": "^7.2.0",
    "@types/auto-launch": "^5.0.5",
    "@types/bun": "^1.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/winreg": "^1.2.36",
    "@vanilla-extract/css": "^1.21.2",
    "@vanilla-extract/vite-plugin": "^5.2.6",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "devtools-protocol": "^0.0.1701330",
    "electrobun": "^2.0.1",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^64.3.10",
    "knip": "^6.34.0",
    "lucide-react": "^1.41.0",
    "oxc-transform-react": "^0.151.0",
    "oxlint": "^1.82.0",
    "oxlint-plugin-react-doctor": "^0.9.14",
    "prettier": "^3.9.6",
    "the-new-css-reset": "^1.11.3",
    "typescript": "7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.3.4",
    "arktype": "^2.2.3",
    "auto-launch": "^5.0.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "winreg": "^1.2.4"
  }
}
