{
    "extends": ["./.hutch/devkit/tsconfig.json", "@robot-inventor/tsconfig-base/react-emotion.json"],
    "compilerOptions": {
        "rootDir": "."
    },
    "include": ["src/**/*.ts", "electrobun.config.ts"],
    "exclude": ["src/**/*.test.ts"]
}
